{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/interface"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
